{
  "name": "fashioncloudchallenge",
  "version": "1.0.0",
  "description": "Cache API",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  
  "author": "Omokehinde I.",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cacheman-mongo": "^1.0.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.16",
    "morgan": "^1.9.0"
  }
}
